# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
position_endstop: 0
position_max: 400
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
position_endstop: 0
position_max: 400
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
#endstop_pin: !ar18
endstop_pin: probe:z_virtual_endstop
#position_endstop: .755421
#position_endstop: 1.906310
position_endstop: 2.562072
position_min: -5
position_max: 350

[probe]
pin: !ar18
z_offset: 1.87
speed: 5

[bed_tilt]
x_adjust: 0.001621
y_adjust: -0.000252
#x_adjust: 0.000174
#y_adjust: -0.000188
#x_adjust: -0.000714
#y_adjust: -0.000169
points:
    94,60
    156.5,60
    219,60
    281.5,60
    344,60
    94,122.5
    156.5,122.5
    219,122.5
    281.5,122.5
    344,122.5
    94,185
    156.5,185
    219,185
    281.5,185
    344,185
    94,247.5
    156.5,247.5
    219,247.5
    281.5,247.5
    344,247.5
    94,310
    156.5,310
    219,310
    281.5,310
    344,310
#    177,143
#    177,276
#    244,210
#    310,143
#    310,276
#    94,60
#    244,60
#    394,60
#    94,210
#    244,210
#    394,210
#    94,360
#    244,360
#    394,360
speed: 8000
#horizontal_move_z: 5
#manual_probe: true


[homing_override]
gcode:
    G1 Z20 F3000
    G28 X0 Y0
    G1 X244 Y210 F3000
    G28 Z0
set_position_z: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: .010526
step_distance: 0.01078399654
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.25
pressure_advance_lookahead_time: 0.10
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 23.688
pid_Ki: 1.243
pid_Kd: 112.812
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 76.668
pid_Ki: 0.736
pid_Kd: 1995.273
min_temp: 0
max_temp: 80

[verify_heater heater_bed]
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 120
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 2
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
#max_error: 120
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17